\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{7}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Parte 1}}{7}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Panorama hist\IeC {\'o}rico}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sistemas de numeraci\IeC {\'o}n}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Representaci\IeC {\'o}n computacional de n\IeC {\'u}meros reales}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}D\IeC {\'\i }gitos significativos}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Redondeo y truncamiento}{9}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Algoritmos para la soluci\IeC {\'o}n num\IeC {\'e}rica de problemas}{9}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Plataformas y paquetes de simulaci\IeC {\'o}n computacional}{9}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Bibliotecas de programas}{9}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Soluci\IeC {\'o}n de ecuaciones en una variable}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo de bisecci\IeC {\'o}n}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo del punto fijo}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo de Newton-Raphson}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todo de la secante}{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}M\IeC {\'e}todos para aproximar ra\IeC {\'\i }ces de polinomios}{11}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}M\IeC {\'e}todo de Horner}{11}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}M\IeC {\'e}todo de M\IeC {\"u}ller}{11}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Aplicaciones}{11}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n num\IeC {\'e}rica de sistemas de ecuaciones simult\IeC {\'a}neas}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Eliminaci\IeC {\'o}n gaussiana}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Factorizaci\IeC {\'o}n LU}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}M\IeC {\'e}todos iterativos}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todo de Jacobi}{13}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todo de Gauss-Seidel}{13}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Soluci\IeC {\'o}n de sistemas no lineales de ecuaciones}{13}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Aplicaciones}{13}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos de aproximaci\IeC {\'o}n e interpolaci\IeC {\'o}n}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}M\IeC {\'\i }nimos cuadrados}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Polinomio de Lagrange}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Diferencias divididas de Newton}{15}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Splines c\IeC {\'u}bicos}{15}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Aplicaciones}{15}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Diferenciaci\IeC {\'o}n e integraci\IeC {\'o}n num\IeC {\'e}ricas}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}F\IeC {\'o}rmulas de integraci\IeC {\'o}n de Newton-Cotes}{17}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}F\IeC {\'o}rmulas de cuadratura gaussiana}{17}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Extrapolaci\IeC {\'o}n de Richardson}{17}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Integraci\IeC {\'o}n de Newton-Cotes}{17}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Integraci\IeC {\'o}n por el m\IeC {\'e}todo de Romberg}{17}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Aplicaciones}{17}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Soluci\IeC {\'o}n num\IeC {\'e}rica de problemas de valor inicial con ecuaciones diferenciales ordinarias}{19}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}M\IeC {\'e}todo de Euler}{19}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}M\IeC {\'e}todo de Taylor}{19}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}M\IeC {\'e}todo de Runge-Kutta}{19}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}M\IeC {\'e}todo de Runge-Kutta-Fehlberg}{19}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}M\IeC {\'e}todos multipaso}{19}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Aplicaciones}{19}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Parte 1}}{21}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Plataformas para el modelado computacional}{23}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Herramientas tradicionales de programaci\IeC {\'o}n}{23}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Fortran}{23}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}C}{23}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}C++}{23}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Microsoft Excel}{23}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Wolfram Mathematica}{23}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Matlab}{23}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Otras plataformas}{23}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{25}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{25}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{25}{section*.5}
\contentsfinish 
